<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=0">

	<!-- External CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">

	<!-- Another Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Be+Vietnam+Pro&family=Bebas+Neue&display=swap" rel="stylesheet">

	<!-- Another Font-4 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Sunshiney&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/contact-me.css">

	<title>Contact Me</title>
	
</head>
<body id="body">

	<!-- Start of Navbar -->
	<nav class="navbar navbar-expand-xl navbar-light">
		<a class="navbar-brand" href="./landing-page.html">MY OWN SPACE</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./landing-page.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./About-me.html">About Me</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./works.html">Works</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact-me.html">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<!-- Contact Me -->
	<div class="container">
		<div class="row mt-5 mx-auto">
			<div class="col-12 col-md-6" id="about">
				<img class="img-fluid" src="./images/contact me.jpg" alt="contact-me">
			</div>
			<div class="zindex-fixed col-12 col-md-6 pt-4 my-auto">
				<h5 class="p-3mx-auto text-center" id="form">Contact Me Form</h5>
				<form>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name" required>
					</div>
					<div class="form-group">
						<label for="email">Email Address</label>
						<input type="email" class="form-control" id="email" required>
					</div>
					<div class="form-group">
						<label for="contact">Contact Number</label>
						<input type="number" class="form-control" id="contact" required>
					</div>
					<div class="form-group">
						<label for="message">Message</label>
						<textarea name="message" id="messagebox" class="container-fluid" cols="55" rows="9" required></textarea>
					</div>
					<button type="submit" class="btn btn-dark mb-4">Send</button>
				</form>
			</div>
		</div>
	</div>
	<!-- End of Contact Me -->

	<!-- Footer -->
	<footer class="footer text-center">
		<div class="footerLinks">
			<span><a href="https://gitlab.com/caterina_lao">Gitlab</a></span>
			<span>|</span>
			<span><a href="https://www.facebook.com/catiyen/">Facebook</a></span>
			<span>|</span>
			<span><a href="https://twitter.com/cate_rina123">Twitter</a></span>
		</div>
		<div class="copyright">
			<p>Copyright © 2021</p>
		</div>
	</footer>
	<!-- End of footer -->

	<!-- External JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>