<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=0">

	<!-- External CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">

	<!-- Another Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Be+Vietnam+Pro&family=Bebas+Neue&display=swap" rel="stylesheet">

	<!-- Another Font-2 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/works.css">

	<title>Works</title>
	
</head>
<body id="body">

	<!-- Start of Navbar -->
	<nav class="navbar navbar-expand-xl navbar-light">
		<a class="navbar-brand" href="./landing-page.html">MY OWN SPACE</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./landing-page.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./About-me.html">About Me</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./works.html">Works</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact-me.html">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<!-- carousel -->
	<div class="container">
		<h3 id="heading" class="text-center pt-5 mt-3">My Sample Roasted Projects</h3>
		<p class="text-center" id="subheading">(For Layout Purposes only)</p>
	</div>
	<div class="container-fluid" id="carousel1">
		<div class="row justify-content-center p-5">
			<div class="col-12 col-xl-12">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./images/OTHERPROJECTS.PNG" class="d-block w-100 border border-dark" alt="otherprojects">
						</div>
						<div class="carousel-item">
							<img src="./images/BICT.png" class="d-block w-100 border border-dark" alt="bict">
						</div>
						<div class="carousel-item">
							<img src="./images/sample-layout2.jpg" class="d-block w-100" alt="sample">

						</div>
						<div class="carousel-item">
							<img src="./images/sample layout.png" class="d-block w-100" alt="sample1">

						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- End of carousel -->

	<!-- Footer -->
	<footer class="footer text-center">
		<div class="footerLinks">
			<span><a href="https://gitlab.com/caterina_lao">Gitlab</a></span>
			<span>|</span>
			<span><a href="https://www.facebook.com/catiyen/">Facebook</a></span>
			<span>|</span>
			<span><a href="https://twitter.com/cate_rina123">Twitter</a></span>
		</div>
		<div class="copyright">
			<p>Copyright © 2021</p>
		</div>
	</footer>
	<!-- End of footer -->

	<!-- External JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>